[INHERIT_BASE]
sizes = ['S', 'SM', 'M']

[INHERIT_EXPERIMENT]
inherit = ['INHERIT_BASE']
seeds = [1234]
backup = ['Data/']
targets = ['SM']
evals = 3
expect = 4
priority = 1

[INHERIT_BO]
inherit = ['INHERIT_EXPERIMENT']
kappa = 1.96
learner = 'RF'
NI = 2
acqfn = 'gp_hedge'
evaluator = 'ray'

[INHERIT_XFER]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['S', 'M']
top = 0.3
models = ['GaussianCopula']
problem_prefix = 'problem'
priority = 2

[BO]
inherit = ['INHERIT_BO']
evals = 5
expect = 6
offline_seed = 2468

[BO_FEWSHOT]
inherit = ['INHERIT_BO']
backup = ['Data/']
evals = 3
expect = 4

[O3]
inherit = ['INHERIT_EXPERIMENT']
expect = 2

[GC_TLA]
inherit = ['INHERIT_XFER']

[INFERENCE]
inherit = ['INHERIT_XFER']
targets = ['SM']
seeds = [1234]
evals = 1000
expect = 1001
priority = 3
refits = 0

[REJECTION]
inherit = ['INHERIT_XFER']
evals = 1000
expect = 1
models = ['GaussianCopula', 'random']
seeds = [1234]

[GPTUNE_SLA]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['s', 'm']
priority = 2

[GPTUNE_DTLA]
inherit = ['INHERIT_EXPERIMENT']
inputs = ['s', 'm']
priority = 2

[INHERIT_PLOTS]
inherit = ['INHERIT_BASE']
show = False
use_backup = True
backup = ['Data']
targets = ['SM', 'ML', 'XL']
priority = 0

[INHERIT_SPEEDUP_PLOTS]
inherit = ['INHERIT_PLOTS']
as_speedup = True
budgets = {'sw4lite': 15, 'xsbench': 7, 'amg': 5, 'rsbench': 3, '3mm': None, 'covariance': None, 'lu': None, 'floyd_warshall': 15, 'heat3d': 8, 'syr2k': 3}
max_budget = 30

[WALLTIME]
inherit = ['INHERIT_SPEEDUP_PLOTS']
minmax = False
stddev = False
fig_pts = 400
exclude_budget = True
format = 'png'
# (506.295 / 4)

[EVALUATION]
inherit = ['INHERIT_SPEEDUP_PLOTS']
minmax = True
stddev = True

[TSNE]
inherit = ['INHERIT_BASE']
priority = 0
convert = ['Data/ytopt_bo_source_tasks/*.csv',]
quantile = [.1, .1, .1]
#[0.3, 0.3, 0.3, 1, 1, 1]
rank = True
marker = "'.'"
format = "png"
video = False

[GENERATED_TIME]
require_sizes = False
[GENERATED_REJECT]
require_sizes = False
xlim = 9 #13

[EXHAUSTIVE]
targets = ['SM','XL']
require_sizes = False

[BIAS_CHECK]
require_sizes = False
inputs = ['S','M']
targets = ['SM']
ideal = 0.1
bad = 0.05
success = 0.95
top = 0.3
seed = 1234
model = 'GaussianCopula'

[TABLE_TASKS]
inherit = ['INHERIT_SPEEDUP_PLOTS']
round = 2
expect = 2

[TABLE_COLLATE]
inherit = ['INHERIT_SPEEDUP_PLOTS']
FINAL_SINGLETON = 0

[KL_DIVERGENCE]
require_sizes = False
suffixes = ['SM']
exhaust = 'Data/oracle/all_'
sample = ['Data/ytopt_bo_source_tasks/*']
save_name = "KLDIV_"
#version = 1
#x_ratio = [1-(0.05*x) for x in range(20)]
#s_ratio = [1, 0.3, 0.05]
#expand_x = 2
version = 2
x_ratio = [0.1, 1]
s_ratio = [0.05*x for x in range(1,21)]
expand_x = 2
format = 'svg'

[BRUTE_FORCE]
require_sizes = False

